<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app.cardUseCompatPadding="true"
        app.cardCornerRadius = "10dp"
        app:cardElevation="15dp"
        android:layout_marginLeft ="10dp"
        android:layout_marginRight = "10dp"
        android:layout_marginTop = "15dp"
        android:layout_marginBottom = "15dp"
        android:hardwareAccelerated="true"
    >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/writeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NAME: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/courseName"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/writeCode"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CODE: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                android:id="@+id/courseCode"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/writeSessions"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SESSIONS: "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sessions Offered"
                android:id="@+id/courseSessions"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/writePQ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PREREQUISITES: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prerequisites"
                android:id="@+id/coursePrereq"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>